{
  "name": "toto-video",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.483",
    "@remotion/google-fonts": "^4.0.483",
    "@remotion/lambda": "^4.0.483",
    "remotion": "^4.0.483"
  }
}
