{
  "name": "toto-video",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "studio": "remotion studio index.ts",
    "render": "remotion render index.ts TotoExplainer output.mp4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.483",
    "@remotion/google-fonts": "^4.0.483",
    "@remotion/lambda": "^4.0.483",
    "remotion": "^4.0.483"
  }
}
